{
  "short_name": "Sagak",
  "name": "Sagak Studio",
  "icons": [
    {
      "src": "/sagak_icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/sagak_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "any"
}
