{
  "short_name": "Sagak",
  "name": "Sagak Studio",
  "icons": [
    {
      "src": "app.icns",
      "type": "image/icns",
      "sizes": "192x192"
    },
    {
      "src": "app.icns",
      "type": "image/icns",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
